# CoursesShop.Client

./: CoursesShop.Client.sln
CoursesShop.Client/: CoursesShop.Client.csproj  Program.cs  _Imports.razor
CoursesShop.Client.Services/: CoursesShop.Client.Services.csproj  MaduleServicesDependacies.cs
CoursesShop.Client.Services/Interfaces/: IAuthenticationServices.cs  ICourseServices.cs  IReviewServices.cs  IStudentServices.cs  ITeacherServices.cs  IUserServices.cs
CoursesShop.Client/Layout/: AuthenficationLayout.razor  AuthenficationLayout.razor.css  MainLayout.razor  NavMenu.razor  TeacherMainLayout.razor  TeacherNavMenu.razor
CoursesShop.Client/Pages/: Home.razor  Home.razor.cs
CoursesShop.Client/Pages/Admin/: AdminSettingsPage.razor  AdminSettingsPage.razor.cs  AdminTeacherPage.razor  AdminTeacherPage.razor.cs  AdminUsersPage.razor  AdminUsersPage.razor.cs  AdminUsersPage.razor.css  CoursesAdminPage.razor  CoursesAdminPage.razor.cs  CoursesAdminPage.razor.css  GetCourseByIdPage.razor  GetCourseByIdPage.razor.cs  GetCourseByIdPage.razor.css  HomePage.razor  HomePage.razor.cs  StudentAdminPage.razor  StudentAdminPage.razor.cs  StudentAdminPage.razor.css  TeacherByIdPage.razor  TeacherByIdPage.razor.cs  TeacherByIdPage.razor.css
CoursesShop.Client/Pages/Teachers/: AddCourseDialog.razor  AddCourseDialog.razor.css  CourseDetailsPage.razor  CourseDetailsPage.razor.cs  CourseDetailsPage.razor.css  CoursesTeacherPage.razor  CoursesTeacherPage.razor.cs  CoursesTeacherPage.razor.css  HomePage.razor  HomePage.razor.cs  TeacherSettingsPage.razor  TeacherSettingsPage.razor.cs  UpdateCoursePhotoDialog.razor
CoursesShop.Client/Pages/UsersPages/: ForgetPasswordPage.razor  ForgetPasswordPage.razor.cs  Login.razor  Login.razor.cs  Login.razor.css  ResetPasswordPage.razor  (+5 more)
CoursesShop.Client/Properties/: launchSettings.json
CoursesShop.Client/wwwroot/: appsettings.json  index.html
(+16 files in other folders)
